# CRMan-web

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/ua/com/vhsoft/crman/config/: CRManJPAConfig.java  CRManMVCConfig.java  CRManSecurityConfig.java  CRManSecurityInit.java  CRManWebAppInitializer.java
src/main/java/ua/com/vhsoft/crman/data/manipulators/: SysFilterManipulator.java  SysUserManipulator.java  TblAccountManipulator.java  TblActivityManipulator.java
src/main/java/ua/com/vhsoft/crman/data/predicates/: AbstractPredicate.java  SysFilterPredicate.java  SysUserPredicate.java  TblAccountPredicate.java  TblActivityPredicate.java
src/main/java/ua/com/vhsoft/crman/data/repositories/: SubActivityResultRepository.java  SubActivityStatusRepository.java  SubActivityTypeRepository.java  SubAddressTypeRepository.java  SubCityRepository.java  SubCommunicationTypeRepository.java  SubContractProductRepository.java  SubCountryRepository.java  SubCurrencyRepository.java  SubIndustryRepository.java  SubInvoiceStatusRepository.java  SubLeadSourceRepository.java  SubLegalFormRepository.java  SubOpportunityStatusRepository.java  SubOrderStatusRepository.java  SubPriorityRepository.java  SubProductTypeRepository.java  SubQuoteStageRepository.java  SubRegionRepository.java  SubRelationTypeRepository.java  SubSexRepository.java  SubUnitTypeRepository.java  SysFilterRepository.java  SysLogRepository.java  SysPermissionRepository.java  SysPositionRepository.java  SysRoleRepository.java  SysSettingRepository.java  SysSettingTypeRepository.java  SysUserRepository.java  TblAccountRepository.java  TblActivityRepository.java  TblAddressRepository.java  TblCommunicationRepository.java  TblContactRepository.java  TblContractRepository.java  TblInvoiceRepository.java  TblLeadRepository.java  TblOpportunityRepository.java  TblOrderRepository.java  (+2 more)
src/main/java/ua/com/vhsoft/crman/data/services/: AbstractService.java  SubActivityResultService.java  SubActivityStatusService.java  SubActivityTypeService.java  SubAddressTypeService.java  SubCityService.java  SubCommunicationTypeService.java  SubContractProductService.java  SubCountryService.java  SubCurrencyService.java  SubIndustryService.java  SubInvoiceStatusService.java  SubLeadSourceService.java  SubOpportunityStatusService.java  SubOrderStatusService.java  SubPriorityService.java  SubProductTypeService.java  SubQuoteStageService.java  SubRegionService.java  SubRelationTypeService.java  SubSexService.java  SubUnitTypeService.java  SysFilterService.java  SysLogService.java  SysPermissionService.java  SysPositionService.java  SysRoleService.java  SysSettingService.java  SysSettingTypeService.java  SysUserService.java  TblAccountService.java  TblActivityService.java  TblAddressService.java  TblCommunicationService.java  TblContactService.java  TblContractService.java  TblInvoiceService.java  TblLeadService.java  TblOpportunityService.java  TblOrderService.java  (+2 more)
src/main/java/ua/com/vhsoft/crman/mvc/controllers/: AccountController.java  ActivityController.java  AdvisorController.java  ContactController.java  ContractController.java  IndexController.java  InvoicesController.java  LeedController.java  LoginController.java  OpportunityController.java  OrderController.java  ProductController.java  QuoteController.java  RegisterController.java  TestController.java
src/main/java/ua/com/vhsoft/crman/mvc/models/: SubActivityResult.java  SubActivityStatus.java  SubActivityType.java  SubAddressType.java  SubCity.java  SubCommunicationType.java  SubContractProduct.java  SubCountry.java  SubCurrency.java  SubIndustry.java  SubInvoiceStatus.java  SubLeadSource.java  SubLegalForm.java  SubOpportunityStatus.java  SubOrderStatus.java  SubPriority.java  SubProductType.java  SubQuoteStage.java  SubRegion.java  SubRelationType.java  SubSex.java  SubUnitType.java  SysFilter.java  SysLog.java  SysPermission.java  SysPosition.java  SysRole.java  SysSetting.java  SysSettingType.java  SysUser.java  TblAccount.java  TblActivity.java  TblAddress.java  TblCommunication.java  TblContact.java  TblContract.java  TblInvoice.java  TblLead.java  TblOpportunity.java  TblOrder.java  (+2 more)
src/main/java/ua/com/vhsoft/crman/mvc/rest/: AbstractRESTController.java  SysFilterRESTController.java  TblAccountRESTController.java  TblActivitiesRESTController.java  TblActivityRESTController.java
src/main/java/ua/com/vhsoft/crman/tools/: Cryptographer.java
src/main/resources/: jpa.properties  log4j.properties
src/main/webapp/WEB-INF/jspf/: activities-edit.jspf  css.jspf  filter.jspf  footer.jspf  header.jspf  table-control.jspf
src/main/webapp/WEB-INF/pages/: accounts.jsp  activities.jsp  contacts.jsp  contracts.jsp  error403.jsp  error404.jsp  error500.jsp  invoices.jsp  leeds.jsp  login.jsp  opportunities.jsp  orders.jsp  products.jsp  quotes.jsp  test.jsp  user-registration.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.custom.css  bootstrap.min.css  login.css  style.css
src/main/webapp/resources/js/: extra-scripts.js  global.js  ng-config.js  ng-controller-filter.js  ng-controller-table.js  ng-service-data.js  ng-service-filter.js  ng-service-share.js  ng.accounts.js  ng.activities.js
src/test/java/ua/com/vhsoft/crman/config/: AbstractSpringContextTest.java  ConfigTest.java
src/test/java/ua/com/vhsoft/crman/data/manipulators/: SysFilterManipulatorTest.java
src/test/java/ua/com/vhsoft/crman/tools/: CryptographerTest.java
