<div id="activitiesModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;  </button>
                <h4 class="modal-title" id="myModalLabel">Edit activity</h4>
            </div>
            <div class="modal-body">
            	<div class="row">
					<div class="form-group col-md-6">
						<label for="title" class="col-sm-12 control-label">Title</label>
						<div class="col-sm-12 form-group">
							<input id="name" name="name" class="form-control" type="text" value="">
						</div>
					</div>
					<div class="form-group col-md-6">
						<label for="description" class="col-sm-12 control-label">Description</label>
						<div class="col-sm-12 form-group">
							<input id="description" name="description" class="form-control" type="text">
						</div>
					</div>
					<div class="form-group col-md-6">
						<label for="startDate" class="col-sm-12 control-label">Start date</label>
						<div class="col-sm-12 form-group">
							<input id="startDate" name="startDate" class="form-control" type="text">
						</div>
					</div>
					<div class="form-group col-md-6">
						<label for="dueDate" class="col-sm-12 control-label">Due date</label>
						<div class="col-sm-12 form-group">
							<input id="dueDate" name="dueDate" class="form-control" type="text">
						</div>
					</div>
					<div class="form-group col-md-6">
						<label for="createdOn" class="col-sm-12 control-label">Created on</label>
						<div class="col-sm-12 form-group">
							<input id="createdOn" name="createdOn" class="form-control" type="text">
						</div>
					</div>
					<div class="form-group col-md-6">
						<label for="createdBy" class="col-sm-12 control-label">Created by</label>
						<div class="col-sm-12 form-group">
							<input id="createdBy" name="createdBy" class="form-control" type="text">
						</div>
					</div>
				</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>