<div id="activitiesModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;  </button>
                <h4 class="modal-title" id="myModalLabel">Edit activity</h4>
            </div>
            <div class="modal-body">
            	<div class="row">
					<div class="form-group col-md-6">
						<label for="title" class="col-sm-12 control-label">Title</label>
						<div class="col-sm-12 form-group">
							<input id="name" name="name" class="form-control" type="text" data-ng-model="tableCtrl.editedObject.title" value="{{tableCtrl.editedObject.title}}">
						</div>
					</div>
					<div class="form-group col-md-6">
						<label for="description" class="col-sm-12 control-label">Description</label>
						<div class="col-sm-12 form-group">
							<input id="description" name="description" class="form-control" type="text" data-ng-model="tableCtrl.editedObject.description" value="{{tableCtrl.editedObject.description}}">
						</div>
					</div>
					<div class="form-group focused col-md-6">
						<label for="startDate" class="col-sm-12 control-label">Start date</label>
						<div class="col-sm-12 form-group">
							<input id="startDate" name="startDate" class="form-control" type="date" data-ng-model="tableCtrl.editedObject.startDate">
						</div>
					</div>
					<div class="form-group focused col-md-6">
						<label for="dueDate" class="col-sm-12 control-label">Due date</label>
						<div class="col-sm-12 form-group">
							<input id="dueDate" name="dueDate" class="form-control" type="date" data-ng-model="tableCtrl.editedObject.dueDate">
						</div>
					</div>
				</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" data-ng-click="tableCtrl.edit()">Save</button>
            </div>
        </div>
    </div>
</div>