<div id="FilterModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;  </button>
                <h4 class="modal-title" id="myModalLabel">Filters</h4>
            </div>
            <div class="modal-body">
                
                <div data-ng-controller="FilterController">
                    <div class="text-center">
                        <div>
                            <div class="input-group-sm btn-group">
                                <select class="btn dropdown" size="1"></select>
                                <select class="btn" size="1"></select>
                                <input class="form-control" type="text" />
                                <button class="btn btn-success">Add</button>
                            </div>
                            <table class="table table-responsive table-condensed table-hover" >
                                <tbody>
                                    <tr data-ng-repeat="entry in fData.filters">
                                        <td>{{ entry.columnName}}</td>
                                        <td>{{ entry.condition}}</td>
                                        <td>{{ entry.value}}</td>

                                        <td class="text-right btn-group-xs">
                                            <button class="btn btn-info glyphicon glyphicon-duplicate" title="Clone" data-ng-click="cloneFilter(entry.activityId)"></button>
                                            <button class="btn btn-info glyphicon glyphicon-edit" title="Edit" data-ng-click="editFilter(entry.activityId)"></button>
                                            <button class="btn btn-danger glyphicon glyphicon-remove" title="Delete" data-ng-click="deleteFilter(entry.activityId)"></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                     
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>