<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<footer class="footer">
    <div class="container ">
        <div class="col-md-3"><p class="text-muted">CRMan</p></div>
        <div class="col-md-3"><a href="" class="text-muted">COPYRIGHT (c) 2015 VHSoft LTD.</a></div>
        
    </div>
</footer>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
