<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<div class="container row">
    <div class="btn-group">
        <button class="btn btn-success" title="Add" data-ng-click="add()"><i class="glyphicon glyphicon-plus"></i></button>
        <button class="btn btn-danger" title="Remove selected" data-ng-click="deleteSelected()"><i class="glyphicon glyphicon-remove"></i></button>
    </div>
    <div class="btn-group pull-right">
        <button class="btn btn-toolbar" title="Filters" data-toggle="modal" data-target="#FilterModal"><i class="glyphicon glyphicon-filter"></i></button>
    </div>
</div>